; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
;build_type = debug

;latest version has broken `clock_gettime` (https://github.com/micro-ROS/micro_ros_platformio/issues/153)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#1ab176cd4d4edd38a156e0c25e12e86ad96b21ef
board = rpipico
framework = arduino
board_build.core = earlephilhower

board_microros_distro = jazzy
board_microros_transport = serial
lib_ldf_mode = chain+
lib_deps =
    ;Wire
    ;SPI
    ;https://github.com/micro-ROS/micro_ros_platformio.git
    https://github.com/Bento-Robotics/micro_rosso_platformio.git
    /home/snaens/Code/Bento/micro_rosso/micro_rosso_battery_monitor/
